#database configuration for mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mywiber
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.hibernate.ddl-auto=create